.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 32px;
}

.banner__title {
  color: var(--primary-color);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 32px;
}

.banner__subtitle {
  color: var(--text-color);
  /* font-size: 20px; */
  font-weight: 500;
  margin-top: 4px;
}

.banner__img {
  width: 64%;
}

.about {
  background-color: var(--white-color);
  margin-top: 32px;
  padding: 32px;
  border-radius: 12px;
}

.about__inner {
  display: grid;
  gap: 16px;
}

.about__info {
  display: grid;
  align-items: center;
}

.about__text {
  color: var(--text-color);
}

.about__img {
  width: 80%;
}

.gallery {
  background-color: var(--white-color);
  margin-top: 32px;
  padding: 32px;
  border-radius: 12px;
}

.gallery__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.contacts__inner,
.subscription__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;
}

.contacts__map {
  width: 100%;
  height: 300px;
}

.contacts__info,
.subscription__info {
  display: grid;
  gap: 8px;
}

.contacts__item {
  display: flex;
  color: var(--text-color);
  gap: 8px;
}

.contacts__item > span {
  font-weight: 700;
}

.label {
  display: grid;
  gap: 8px;
  color: var(--text-color);
}

.input {
  border: none;
  outline: 1px solid #eeeeee;
  padding: 8px 12px;
  border-radius: 12px;
  color: var(--text-color);
}

.input::placeholder {
  color: #8d98ac;
}

.subscription__img {
  width: 80%;
}

.alert {
  padding: 12px;
  border-radius: 12px;
  color: var(--white-color);
  width: fit-content;
  position: fixed;
  bottom: 12px;
  left: -100%;
  transition: 400ms;
}

.alert_active {
  left: 12px;
}

.alert_danger {
  background-color: rgb(247, 103, 103);
}

.alert_success {
  background-color: rgb(145, 207, 145);
}

@media screen and (max-width: 992px) {
  .banner__title {
    font-size: 28px;
  }

  .contacts__inner,
  .subscription__inner {
    grid-template-columns: 1fr;
  }

  .subscription__img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .banner__title {
    text-transform: unset;
    font-size: 20px;
  }

  .about__text {
    word-break: break-all;
  }

  .contacts__map {
    height: 200px;
  }

  .contacts__item {
    display: grid;
  }
}
