.services__inner {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 8px;
}

.services-card {
  align-content: start;
  display: grid;

  border: 1px solid #eeeeee;

  border-radius: var(--border-radius);

  gap: 12px;
}

.services-card__text {
  margin: 0 0 12px 12px;
  width: fit-content;

  font-size: 16px;
  font-weight: 500;
  text-align: left;

  color: var(--text-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.services-card__img {
  height: 240px;
  width: 100%;

  border-radius: var(--border-radius) 12px 0 0;
  object-fit: cover;
}

.modal-wrapper {
  position: fixed;
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  padding: 20px;
  top: 0;
  width: 100%;

  background-color: rgba(66, 86, 122, 0.4);

  transition: var(--transition);

  transform: scale(0);
}

.modal-wrapper_active {
  transform: scale(1);
}

.modal {
  max-height: calc(100vh - 64px);
  overflow-y: auto;
  padding: 32px;
  width: 40%;

  background-color: var(--white-color);

  border-radius: var(--border-radius);
}

.modal__inner {
  display: grid;

  gap: 8px;
}

.modal__item {
  color: var(--text-color);
}

.modal__item > span:first-child {
  font-weight: 500;
}

@media screen and (max-width: 992px) {
  .services__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .services__inner {
    grid-template-columns: 1fr;
  }

  .services-card__img {
    height: 340px;
  }
}

@media screen and (max-width: 576px) {
  .services-card__img {
    height: 240px;
  }

  .modal__item {
    display: grid;
  }
}
